[web]
web1 ansible_host=192.168.56.11 vm_name=web1 ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=192.168.56.12 vm_name=web2 ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend]
back1 ansible_host=192.168.56.21 vm_name=back1 ansible_ssh_private_key_file=~/.ssh/id_rsa
back2 ansible_host=192.168.56.22 vm_name=back2 ansible_ssh_private_key_file=~/.ssh/id_rsa 

[proxy]
haproxy1 ansible_host=192.168.56.101 vm_name=haproxy1 ansible_ssh_private_key_file=~/.ssh/id_rsa
haproxy2 ansible_host=192.168.56.102 vm_name=haproxy2 ansible_ssh_private_key_file=~/.ssh/id_rsa 

[database]
db1 ansible_host=192.168.56.31 vm_name=db1 ansible_ssh_private_key_file=~/.ssh/id_rsa
db2 ansible_host=192.168.56.32 vm_name=db2 ansible_ssh_private_key_file=~/.ssh/id_rsa
db3 ansible_host=192.168.56.33 vm_name=db3 ansible_ssh_private_key_file=~/.ssh/id_rsa
