vrrp_instance VI_1 {
  state CHANGE_STATE
  interface eth0
  virtual_router_id 51
  priority 99
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass Otus123
  }
  virtual_ipaddress {
    192.168.56.100/24
  }
}